name: Install Mac
on: workflow_dispatch
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.7
          environment-file: requirements.yml
      - name: Init Bash
        run: |
          conda init bash
      - name: Activate Environment
        run: |
          conda activate test
      - name: Package Mac
        run: |
           package_mac.sh